int array clone_ids_array 0x7f040007
int array nrClones 0x7f040000
int array nrClonesInt 0x7f040001
int array nrClonesValues 0x7f040002
int array nrPhotosValues 0x7f040006
int array nrQueens 0x7f040003
int array nrQueensInt 0x7f040004
int array nrQueensValues 0x7f040005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable icon 0x7f020000
int drawable prove 0x7f020001
int drawable prove2 0x7f020002
int id action_settings 0x7f08000f
int id benchmark1 0x7f08000e
int id eightQueens 0x7f08000d
int id executionRadioGroup 0x7f080003
int id faceDetection 0x7f08000b
int id radio_energy 0x7f080005
int id radio_exec_time 0x7f080004
int id radio_exec_time_energy 0x7f080006
int id radio_local 0x7f080007
int id radio_remote 0x7f080008
int id scrollView1 0x7f080001
int id spinnerNrClones 0x7f080002
int id spinnerNrPhotos 0x7f08000a
int id spinnerNrQueens 0x7f08000c
int id start_as_old_button 0x7f080000
int id virsuScanning 0x7f080009
int layout activity_main 0x7f030000
int layout main 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f06001d
int string allBundles 0x7f06000b
int string allExperiments 0x7f060018
int string app_name 0x7f060002
int string benchmark1 0x7f060009
int string benchmark2 0x7f06000a
int string chooseApplication 0x7f06000d
int string chooseOptimization 0x7f06000e
int string cpuLoader1 0x7f060003
int string cpuLoader2 0x7f060004
int string cpuLoader3 0x7f060005
int string delimitator 0x7f060000
int string eightQueens 0x7f060012
int string faceDetection 0x7f06000f
int string hello 0x7f060001
int string hello_world 0x7f06001e
int string jni1 0x7f060008
int string nrClones 0x7f060019
int string nrPhotos 0x7f06001b
int string nrQueens 0x7f06001a
int string puzzleScenariosTitle 0x7f06000c
int string radioButtonEnergy 0x7f060015
int string radioButtonStaticLocal 0x7f060013
int string radioButtonStaticRemote 0x7f060014
int string radioButtonTime 0x7f060016
int string radioButtonTimeEnergy 0x7f060017
int string scenario1 0x7f060006
int string scenario2 0x7f060007
int string start_as_new_button 0x7f060020
int string start_as_new_button_description 0x7f06001f
int string start_as_old_button 0x7f060021
int string sudoku 0x7f060011
int string title_activity_main 0x7f06001c
int string virusScanning 0x7f060010
